<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Compatibility Info -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preload" as="image" href="https://raw.githubusercontent.com/MyUserNameIsMyUserName/A-O_InViewDOMLoader/prime_build/SOURCE/static/assets/img/icons/android-icon-192x192.png">
    <link rel="prerender" href="https://e681c0920364.ngrok.io/">

    <!-- Meta Info Data-->
    <title>Slavko V.</title>
    <meta name="description" content="Easy way to make documentation website or just a regular website.">
    <meta name="keywords" content="NextGen, web, builder, website, documents, documentation, node.js">

    <!-- Favicon -->
    <link rel="icon" href="https://raw.githubusercontent.com/MyUserNameIsMyUserName/A-O_InViewDOMLoader/prime_build/SOURCE/static/assets/img/logo.png" sizes="360x360">

    <!-- Application style file -->
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 1em;
            font-size: 14px;
            font-family: monospace;
            border: 1px solid #371300;
            margin: 0;
            padding: 0;
            line-height: 1em;
        }

        *:hover {
            border: 1px solid #cd0000;
        }

        html {
            box-shadow: 0 0 10em #5151517a inset;
            position: fixed;
            top: 0;
            height: 100%;
            left: 0;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        html,
        body {
            font-family: monospace;
            font-weight: 400;
            font-size: 15px;
            min-height: 100%;
            width: 100%;
            background: #121212;
            color: #000;
            overflow-x: hidden;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: white;
            min-height: 100%;
            flex: 1;
        }
        button {
            font-size: 1.25em;
            color: white;
            background: #690300;
            padding: .75em 1.5em;
            margin: 0.5em;
            text-shadow: 0 0 5px black;
            letter-spacing: .5em;
            border: none;
            box-shadow: 0 5px 10px #ce0000;
            cursor: pointer;
            transition: 0.15s ease all;
        }

        button:hover {
            color: white;
            background: #ce0303;
            box-shadow: 0 7.5px 15px #690300;
            transition: 0.35s ease all;
            border: none;
        }

        button:active {
            color: red;
            background: #3c0200;
            box-shadow: 0 1.5px 2px #ce0000;
            transition: 0.05s ease all;
            border: none;
        }

        button:focus {
            outline: none;
            border: none;
        }

        div#loader {
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            position: fixed;
            flex: 1;
            z-index: 100;
            display: flex;
            flex-direction: row;
            background: linear-gradient(0deg, black 0%, black 25%,#150000 30%, transparent 55%);
            justify-content: space-between;
            align-items: flex-end;
            transition: 0.5s ease all;
        }

        div#loader .logo_img {
            margin: 2em;
        }

        .bt-spinner {
            margin: 4em;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: transparent;
            border: 4px solid #222;
            border-top-color: #b00000;
            -webkit-animation: 1s spin linear infinite;
            animation: 1s spin linear infinite;
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .loaded #loader {
            opacity: 0;
            z-index: -1;
        }
        .section {
            display: flex;
            flex-direction: row;
            max-width: 1280px;
            position: relative;
        }
        #app {
            transition: 0.5s ease all;
            transition-delay: 0.25s ease all;
            opacity: 0;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .loaded #app {
            opacity: 1;
            transition-delay: 0.25s ease all;
        }

        div#loader_progress_bar {
            display: flex;
            position: absolute;
            top: 0;
            width: 0%;
            height: 5px;
            background: #ab0000;
            transition: 0.25s ease all;
        }


        .loaderCenter {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .loaderCenter *,.loaderCenter *:hover {
            border: none;
        }
        .loaderCenter h1, .loaderCenter h1 span {
            font-size: 5em;
            text-shadow: 0 0 20px;
            color: #c70000;
            text-decoration: underline;
        }
        .loaderCenter h1 span {
            font-size: 1em;
        }
        .loaderCenter p {
            font-size: 2em;
            color: #adadad;
            text-shadow: 0 0 50px red;
            /* box-shadow: 0 50px 15px red; */
            background: transparent;
        }
        
        #loader .header {
            position:relative;
            text-align:center;
            background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
            color:white;
        }
        #loader .logo {
            width:50px;
            fill:white;
            padding-right:15px;
            display:inline-block;
            vertical-align: middle;
        }

        #loader .inner-header {
            height:65vh;
            width:100%;
            margin: 0;
            padding: 0;
            flex-direction: column;
        }

        #loader .flex { /*Flexbox for containers*/
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #loader .waves {
            position:relative;
            width: 100%;
            height:15vh;
            margin-bottom:-7px; /*Fix for safari gap*/
            min-height:100px;
            max-height:150px;
        }

        #loader .content {
            position:relative;
            height:20vh;
            text-align:center;
            background-color: white;
        }
        .h_center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2em;
            box-shadow: 0 0 55px red inset;
        }
        /* Animation */

        #loader .parallax > use {
           animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
        }
        #loader .parallax > use:nth-child(1) {
           animation-delay: -2s;
           animation-duration: 7s;
        }
        #loader .parallax > use:nth-child(2) {
           animation-delay: -3s;
           animation-duration: 10s;
        }
        #loader .parallax > use:nth-child(3) {
           animation-delay: -4s;
           animation-duration: 13s;
        }
        #loader .parallax > use:nth-child(4) {
         animation-delay: -5s;
         animation-duration: 20s;
        }
        @keyframes move-forever {
            0% {
            transform: translate3d(-90px,0,0);
            }
            100% { 
                transform: translate3d(85px,0,0);
            }
        }
        /*Shrinking for mobile*/
        @media (max-width: 768px) {
            #loader .waves {
                height:40px;
                min-height:40px;
            }
            #loader .content {
                height:30vh;
            }
            #loader h1 {
                font-size:24px;
            }
        }
    </style>
</head>

<body>
    <div id="loader">
        <div class="loaderCenter">
            <!--Content before waves-->
            <div class="inner-header flex">
            <!--Just the logo.. Don't mind this-->
            <h1>Welcome, <span style="color: white;">hope you enyoj it </span></h1>
            <p>Please, gives a second to load a few things...</p>
            </div>

            <!--Waves Container-->
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(5,0,0,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(5,0,0,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(5,0,0,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#050000" />
                </g>
                </svg>
            </div>
            <!--Waves end-->
        </div>
        <div id="loader_progress_bar"></div>
        <img class="logo_img" src="https://raw.githubusercontent.com/MyUserNameIsMyUserName/A-O_InViewDOMLoader/prime_build/SOURCE/static/assets/img/icons/android-icon-192x192.png" alt="logo" srcset="https://raw.githubusercontent.com/MyUserNameIsMyUserName/A-O_InViewDOMLoader/prime_build/SOURCE/static/assets/img/icons/android-icon-192x192.png" width="192" height="192">
        <div class="bt-spinner"></div>
    </div>

    

    <div id='app_styles_container'>
    </div>

    <div id='app_scripts_container'>
        <script src="/ao_modules/ao_app.js"></script>
    </div>

</body>

</html>